.container{
  overflow: hidden;
}
.trading{
  margin:0 auto;
  padding-top: 70px;
  .trading-title{
    li{
      float:left;width:146px;text-align: center;margin:0 45px;
      a{
        font:14px'微软雅黑';color:#121212;letter-spacing:2px;
      }
    }
  }
  .progress-bar{margin:23px 0;position:relative;
    li{float:left;width:146px;text-align: center;margin:0 45px;
      a{display:inline-block;width:30px;height:30px;background:#b7b7b7;
        border-radius:50%;position:relative;
        .serial-number{display:inline-block;width:18px;height:18px;
          border-radius:50%;position:absolute;top:0;left:0;bottom:0;right:0;margin:auto;
          font:14px'微软雅黑';color:#fff;font-weight:bold;line-height:18px;}
      }
      &:first-child+li a .serial-number span{background-color:#009c4e;}
      &:first-child+li a .serial-number span{width:18px;height:18px;color:transparent;background:url(../img/order_details_02.png) no-repeat center;}
    }
    .active a .serial-number{background-color:#009c4e;
      span{width:18px;height:18px;color:transparent;background:url(../img/order_details_02.png) no-repeat center;}
    }
  }
}

.trading .progress-bar .on a .serial-number{background-color:#009c4e;}
.trading .line{width:940px;z-index:-2;border-top:7px solid #dbdbdb;position:relative;left:0;right:0;margin:-46px auto 0;}
.trading .line li{padding:0 117px;margin-top:-21px;width:1px;height:3px;float:left;/*position:absolute;*//*z-index:100;top:-5px;*/}
.trading .line li:first-child{padding-left:0;}
.trading .line li:first-child+li{background:#009c4e;}
.trading .line li:first-child+li+li{background:#009c4e;}
.trading .line li:first-child+li+li+li{background:#009c4e;}
.trading .line .active,.trading .line .on{background:#009c4e;}
.trading .trading-time{margin:18px 0 50px;}
.trading .trading-time li{float:left;width:146px;margin:0 49px;font:14px'微软雅黑';color:#b7b7b7;}


.address-box{
  width: 100%;
  overflow: hidden;
  .select-address{
    font-size: 16px;
    font-weight:bold;
    line-height: 38px;
  }
  .list-box{
    padding-top: 15px;
    width: 1212px;
    margin-left: -12px;
    overflow: hidden;
    .address-list{
      float: left;
      margin-left: 12px;
      overflow: hidden;
      padding:14px;
      position: relative;
      width: 260px;
      height: 110px;
      border-radius: 5px;
      border:1px solid #b7b7b7;
      background: url("../img/confirm_double.png") no-repeat;
      background-position: 0 -138px;
      font-size: 14px;
      &.checked{
        .deafult,.edit,.check-btn{
          display: block;
        }
        background-position: 0 0;
      }
      .deafult{
        width: 74px;
        height: 18px;
        border-radius: 5px 5px 0 0;
        background-color: rgba(0,0,0,0.2);
        position: absolute;
        right:0;
        top:0;
        font-size: 14px;
        text-align: center;
        line-height: 18px;
        color: #fff;
        display: none;
      }
      .title{
        border-bottom: 1px solid grey;
        span{
          line-height: 22px;
        }
        .city{
          font-weight:bold;
        }
      }
      .adress-details{
        padding:15px 0;
        height: 8px;
        overflow: hidden;
        span{
          padding-right: 8px;
        }
      }
      .tel{
        line-height: 26px;
      }
      .edit{
        color: #b8635e;
        display: none;
        span{
          cursor: pointer;
        }
      }
      .check-btn{
        display: none;
        width: 28px;
        height: 50px;
        position: absolute;
        bottom:0;
        right:0;
        background-color: #ef2323;
        transform-origin: left bottom;
        transform: rotate(45deg);
        &:before{
          content: '';
          display: block;
          width: 5px;
          height: 12px;
          border-right:2px solid #fff;
          border-bottom: 2px solid #fff;
          position: absolute;
          left:2px;
          top:22px;
        }
      }
    }
  }
  .showall{
    padding-top: 20px;
    font-size: 14px;
    color: #b8635e;
    span{
      cursor: pointer;
    }
  }
}

.pro-box{
  padding-top: 65px;
  .pro-sure{
    padding: 40px 0;
    font-size: 16px;
    line-height: 28px;
  }
  .caption{
    line-height: 34px;
    font-size: 14px;
    overflow: hidden;
    border-bottom: 3px solid #b2d1ff;
    div{
      float: left;
    }
  }
  .title1{
    width: 375px;
    padding-left: 100px;
  }
  .title2{
    width: 208px;
  }
  .title3{
    width: 205px;
  }
  .title4{
    width: 168px;
  }
  .title5{
    width: 120px;
  }
  .list-box{
    padding-left: 26px;
    overflow: hidden;
    font-size: 14px;
    line-height:24px;
    .list{
      padding:35px 0 26px;
      border-bottom: 1px solid #eaeaea;
      overflow: hidden;
      div{
        float: left;
        overflow: hidden;
      }
      .item1{
        width: 448px;
        .img-box{
          float: left;
          width: 142px;
          .pro-img{
            width: 140px;
            height: 140px;
            border:1px solid #eaeaea;
            background-repeat: no-repeat;
            background-position: center center;
            cursor: pointer;
          }
        }
        .dsc{
          width: 294px;
          float: right;
          text-align: left;
        }
      }
      .item2{
        width:208px
      }
      .item3{
        width: 205px;
        .cur-price{
          color: #f8b0b0;
        }
        .pre-price{
          text-decoration: line-through;
        }
      }
      .item4{
        width: 168px;
      }
      .item5{
        width: 120px;
        color: #f8b0b0;
      }
    }
  }
}

.extra-msg{
  font-size: 14px;
  color: #2d2d2d;
  margin-left: 26px;
  margin-top: 12px;
  background-color: #f2f7ff;
  width: 100%;
  padding: 20px;
  div{
    padding:6px 0;
  }
  .invoice-header{
    .name{
      padding-right: 14px;
    }
    .edit{
      color: #b8635e;
      cursor: pointer;
    }
  }
  .preferential-way{
    select{
      width: 180px;
      height:40px;
      color: #b7b7b7;
      border: solid 1px #b7b7b7;
      appearance:none;
      -moz-appearance:none;
      -webkit-appearance:none;
      padding-left: 1em;
      background: url("../img/confirm_action_01.png") no-repeat scroll right center #fff;
      option{
        color: #2d2d2d;
        padding:5px 0;
      }
    }
  }
  .order-message{
    input{
      width: 466px;
      height: 38px;
      border:1px solid #b7b7b7;
      padding-left: 1em;
    }

　　input::-webkit-input-placeholder {
      color:#b7b7b7;
    }
　　input:-moz-placeholder {
      color:#b7b7b7;
    }
　　input::-moz-placeholder {
      color:#b7b7b7;
    }
　　input:-ms-input-placeholder {
      color:#b7b7b7;
    }
  }
}

.submit-box{
  padding: 40px 0;
  overflow: hidden;
  .tip-msg{
    width:308px;
    height: 134px;
    border: 1px solid #ef2323;
    float: right;
    padding-top: 4px;
    p{
      color: #ef2323;
      font-size: 14px;
      text-align: right;
      padding-right: 10px;
      line-height: 32px;
      span{
        color: #2d2d2d;
      }
    }
  }
  .clearfix:before,.clearfix:after{
    content: '';
    width: 0;
    height:0;
    display: block;
    clear: both;
  }
  .submit-btn{
    width: 100%;
    text-align: right;
    span{
      display: inline-block;
      width: 164px;
      height: 40px;
      background-color:#ef2323;
      color: #fff;
      text-align: center;
      line-height: 40px;
      cursor: pointer;
    }
  }
}


