
.showcase{
  padding-bottom: 70px;
}
.commodity-details{
  overflow: hidden;
}
.evaluate-sum{
  overflow: hidden;
  width: 866px;
  height: 58px;
  background-color: #f7f7f7;
  border:1px solid #e9e9e9;
  float: right;
  .radio-box{
    float: left;
    height: 100%;
    width: 550px;
    .radio-item{
      float: left;
      height: 58px;
      line-height: 58px;
      padding-left: 30px;
      input{
        width: 20px;
        height: 20px;
        position: relative;
        top: 4px;
      }
      span{
        padding-left: 14px;
        font-size: 20px;
        i{
          font-style: normal;
        }
      }
    }
  }
  .checked-box{
    width: 205px;
    float: right;
    line-height: 58px;
    font-size: 14px;
    input{
      width: 20px;
      height: 20px;
      position: relative;
      top: 5px;
    }
    span{
      padding-left: 14px;
      padding-right: 8px;
    }
    select{
      width: 86px;
      height: 24px;
    }
  }
}
.pro-list{
  width: 100%;
  padding-top: 70px;
  padding-left: 42px;
  .item{
    overflow: hidden;
    border-bottom: 1px solid #8e8e8e;
    .item-detail{
      width: 632px;
      float: left;
      .item-des{
        width: 100%;
        overflow: hidden;
        div{
          float: left;
          text-align: left;
          font-size: 14px;
        }
        .item-scr{
          width: 440px;
          p{
            text-align: justify;
            padding:15px 0;
            line-height: 20px;
          }
        }
        .item-type{
          padding-left: 45px;
          padding-top:15px;
          width: 145px;
          p{
            line-height: 26px;
          }
        }
      }
      .item-img{
        text-align: left;
        img{
          width: 76px;
          height: 76px;margin-right: 15px;
          border:1px solid grey;
          padding: 4px;;
        }
      }
      .item-time{
        text-align: left;
        span{
          color: #b7b7b7;
          font-size: 14px;
          line-height: 32px;
        }
      }
    }
    .item-user{
      width: 205px;
      float: right;
      padding:15px 0;
      .use-head{
        width: 80px;
        height: 80px;
        border-radius: 50%;
        margin-bottom: 4px;
        position: relative;
        img{
          top:0;
          left:0;
          right:0;
          bottom:0;
          margin:auto;
          position: absolute;
        }
      }
      .use-nickname{
        width: 100%;
        font-size: 14px;
        color: #2d2d2d;
        text-align: left;
        line-height: 32px;
      }
    }
  }
}